= simple_form_for @dataset, :html => { class: "form-horizontal" } do |f|
  = f.input :name
  = f.input :data_type
  = f.button :submit, class: 'btn btn-primary'
  '
  = link_to "Cancel", datasets_path, class: 'btn btn-default'
