= simple_form_for @project, html: { class: "form-horizontal" } do |f|
  = f.input :title
  = f.input :content
  = f.button :submit, class: 'btn btn-primary'
  '
  = link_to "Cancel", projects_path, class: 'btn btn-default'
