- model_class = Project
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:title)
      th= model_class.human_attribute_name(:content)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @projects.each do |project|
      tr
        td= link_to project.id, project_path(project)
        td= project.title
        td= truncate project.content
        td=l project.created_at
        td
          = link_to t('.show', :default => t("helpers.links.show")), project_path(project), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_project_path(project), :class => 'btn btn-default btn-xs'
          '
          = link_to 'Join', project_next_picture_path(project), class: 'btn btn-primary btn-xs'
= link_to t('.new', :default => t("helpers.links.new")), new_project_path, :class => 'btn btn-primary'
