- model_class = Project
.page-header
  h1=t '.title', default: model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:title) + ':'
  br
  = @project.title
p
  strong= model_class.human_attribute_name(:content) + ':'
  br
  = simple_format @project.content

.row
  .col-sm-12
    = pie :pie_chart, { width: 500, height: 500 }, @project.pie_data.to_json

= link_to "Back", projects_path, class: 'btn btn-default'
'
= link_to "Edit", edit_project_path(@project), class: 'btn btn-default'
