- model_class = Project
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong #{model_class.human_attribute_name(:title)}:
  br
  = @project.title
p
  strong #{model_class.human_attribute_name(:content)}:
  br
  = simple_format @project.content
p
  strong #{model_class.human_attribute_name(:type)}:
  br
  = @project.type

.row
  .col-sm-12
    = pie :pie_chart, { width: 500, height: 500 }, @project.pie_data.to_json

= link_to t('.back', :default => t("helpers.links.back")), projects_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_project_path(@project), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), project_path(@project), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
