= simple_form_for picture, url: inspect_project_picture_path(project, picture),
  html: { class: 'js-picture-inspect-form' } do |f|
  - if picture.errors.any?
    #error_explanation
      h2 #{pluralize(picture.errors.count, "error")} prohibited this picture from being saved:

      ul
      - picture.errors.full_messages.each do |message|
        li= message

  .thumbnail
    - if picture.thumb_url.present?
      = link_to picture.url, target: :blank do
        img src=picture.thumb_url style="max-height: 300px"
    - else
      = "Thumbnail not provided, use original:"
      = link_to picture.url, picture.url, target: :blank

  .panel.panel-default
    .panel-body
      .col-sm-6
        - if project.picture_classes.any?
          = f.input :picture_class_ids, collection: picture_classes_for_form(project), as: :check_boxes,
            wrapper_html: { class: 'js-picture-class-select' }

      .col-sm-6
        = f.input :rejected, as: :hidden

        - if picture.inspected?
          p
            i Current status: #{picture.rejected? ? 'Rejected' : 'Approved'}

        = link_to '#', class: 'btn btn-lg btn-success js-approve-btn' do
          span.glyphicon.glyphicon-ok
          '
          | <u>A</u>pprove
        '
        = link_to '#', class: 'btn btn-lg btn-danger js-reject-btn' do
          span.glyphicon.glyphicon-remove
          '
          | <u>R</u>eject
